{
  "name": "Monitor de Contrações",
  "short_name": "Contrações",
  "id": "/monitor-contracoes/",
  "description": "Acompanhe contrações, sinais de alerta e a evolução do trabalho de parto pelo celular.",
  "lang": "pt-BR",
  "start_url": "/monitor-contracoes/",
  "scope": "/monitor-contracoes/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#f7ede5",
  "theme_color": "#183153",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "splash/splash-1179x2556.png",
      "sizes": "1179x2556",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Abertura do Monitor de Contrações"
    },
    {
      "src": "splash/splash-1536x2048.png",
      "sizes": "1536x2048",
      "type": "image/png",
      "label": "Versão para telas maiores"
    }
  ]
}
